{
  "name": "__SLUG__",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.39.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
